spring.application.name=helvetas

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.100.236:5432/proyecto
spring.datasource.username=app_user
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

whatsapp.api.url=https://api.whatsapp.com
whatsapp.api.token=EAAGv62SzMesBO4gagA04ZAOZAefOq5f4uebUkI4smBnydxOKUR3d0Vs9B7eXuOLMLvVCcwzzuzf97vHFZCvTg1XczNk60ZCeOF1MZAXViCKSb8psjZBGTzjZAzoj3FZC57W3QNelGIHoZB60dJExxCv16HQ02vCWx6eZBhvWsLlyahMEHQVRwuF0xF9qPeFMNgsEgMR0IlN6VvIXuvxvvpwZCaVP9o6RhQZD
whatsapp.api.phoneNumber=15551786668




